{
  "name": "garanti-kulucka-ecosystem",
  "version": "0.1.0",
  "private": true,
  "description": "Garanti Kulucka ecosystem monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "npm run build -w @garanti-kulucka/shared && npm run test:unit:workspaces",
    "test:unit:workspaces": "npm run test:unit --workspaces --if-present",
    "test:contracts": "npm run build -w @garanti-kulucka/shared && vitest run tests/contract && npm run provider:coverage && npm run verify:structure",
    "test:integration": "vitest run tests/integration && npm run verify:structure",
    "test:migrator": "vitest run tests/migration && npm run verify:structure",
    "test:worker": "npm run build -w @garanti-kulucka/shared && vitest run tests/worker && npm run verify:structure",
    "test:ws": "vitest run tests/websocket && npm run verify:structure",
    "test:e2e": "vitest run tests/e2e && npm run test:e2e:playwright && npm run verify:structure",
    "test:e2e:playwright": "npm run build -w @garanti-kulucka/shared && playwright test tests/playwright --reporter=list",
    "db:migrate:up": "npm run migrate:up -w @garanti-kulucka/database",
    "db:migrate:down": "npm run migrate:down -w @garanti-kulucka/database",
    "compose:config": "docker compose config -q",
    "docker:build": "sh -c 'tmp_docker_config=$(mktemp -d); DOCKER_CONFIG=\"$tmp_docker_config\" docker build -f apps/api/Dockerfile -t garanti-kulucka-api:local . && DOCKER_CONFIG=\"$tmp_docker_config\" docker build -f apps/worker/Dockerfile -t garanti-kulucka-worker:local . && DOCKER_CONFIG=\"$tmp_docker_config\" docker build -f apps/migrator/Dockerfile -t garanti-kulucka-migrator:local . && DOCKER_CONFIG=\"$tmp_docker_config\" docker build -f apps/web/Dockerfile -t garanti-kulucka-web:local .'",
    "lint": "npm run lint --workspaces --if-present",
    "verify:structure": "node tools/verify-repo-structure.mjs",
    "provider:coverage": "node tools/provider-coverage-report.mjs",
    "provider:replay": "npm run build -w @garanti-kulucka/shared && vitest run tests/contract/provider-fixture-replay.test.ts",
    "release-notes": "node tools/release-notes.mjs",
    "release-candidate": "npm run check",
    "check": "npm run verify:structure && npm run compose:config && npm run lint && npm run typecheck && npm run test:unit && npm run test:contracts && npm run test:integration && npm run test:migrator && npm run test:worker && npm run test:ws && npm run test:e2e && npm run build && npm run docker:build"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1141.0",
    "@socket.io/redis-streams-adapter": "^0.3.1",
    "argon2": "^0.45.1",
    "jose": "^6.2.12",
    "kysely": "^0.29.6",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.23.0",
    "redis": "^6.2.1",
    "socket.io": "^4.8.4"
  }
}
