{
  "name": "@garanti-kulucka/migrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "garanti-migrator": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/cli.ts"
  },
  "dependencies": {
    "@garanti-kulucka/database": "file:../../packages/database",
    "pg": "^8.16.3",
    "pino": "^10.1.0"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
